<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="491.0" prefWidth="520.0" style="-fx-background-color: #F4F7FC;" xmlns="http://javafx.com/javafx/13" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utng.gtid2.dab.controllers.danos.ReportarDanoController">

    <children>

        <VBox prefHeight="494.0" prefWidth="520.0" spacing="10.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <padding>
                <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />

            </padding>

            

            <HBox alignment="CENTER_LEFT">

                <Label style="-fx-font-size:22;                               -fx-font-weight:bold;                               -fx-text-fill:#1F2937;" text="Reportar Daño" />

                <Pane prefHeight="32.0" prefWidth="279.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnCerrarVentana" onAction="#cerrarVentana" style="-fx-background-color: #ff0000; -fx-background-radius: 8;" text="✕" textFill="WHITE" />

            </HBox>

            <Separator />

                        

            <HBox spacing="20">

                

                <VBox spacing="12">

                    <Label style="-fx-font-weight:bold;" text="Material " />

                    <ComboBox fx:id="cbMaterial" prefWidth="220" promptText="Selecciona un material" />

                    <Label style="-fx-font-weight:bold;" text="Reportó " />

                    <TextField fx:id="txtReporto" prefWidth="220" promptText="Nombre del responsable" />

                    <Label style="-fx-font-weight:bold;" text="Tipo de daño " />

                    <ComboBox fx:id="cbTipoDanio" prefWidth="220" promptText="Selecciona el tipo de daño" />

                </VBox>

                

                <VBox spacing="12">

                    <Label style="-fx-font-weight:bold;" text="Fecha de reporte" />
               <DatePicker fx:id="dpFechaReporte" prefHeight="26.0" prefWidth="220.0" />

                    <Label style="-fx-font-weight:bold;" text="Estado" />

                    <TextField fx:id="txtEstado" editable="false" prefWidth="220" />

                </VBox>

            </HBox>

            

            <VBox prefHeight="181.0" prefWidth="483.0" spacing="5.0">

                <Label style="-fx-font-weight:bold;" text="Descripción del daño " />
   
                <TextArea fx:id="txtaDescripcion" prefHeight="140.0" prefWidth="483.0" promptText="Describe el daño encontrado en el material..." wrapText="true" />

            </VBox>
                        

            <HBox alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="483.0" spacing="15">

                <Pane HBox.hgrow="ALWAYS" />

                <Button fx:id="btnCancelarDano" cancelButton="true" onAction="#cancelarDano" prefHeight="32.0" prefWidth="120" style="-fx-background-color: #FF0000; -fx-border-radius: 8; -fx-background-radius: 8;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font></Button>

                <Button fx:id="btnGuardarReporte" defaultButton="true" onAction="#guardarReporte" prefHeight="32.0" prefWidth="160" style="-fx-background-color: #2563EB; -fx-text-fill: white; -fx-background-radius: 8;" text="Guardar reporte">
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font></Button>
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>

            </HBox>

        </VBox>

    </children>

</AnchorPane>
