<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="768.0" prefWidth="1366.0"     style="-fx-background-color: #F4F7FC;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utng.gtid2.dab.controllers.inicio.InicioController">
         <center>
            <AnchorPane fx:id="apContenido" prefHeight="723.0" prefWidth="1146.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnNuevoPrestamoo" layoutX="25.0" layoutY="252.0" mnemonicParsing="false" onAction="#nuevoPrestamo" prefHeight="65.0" prefWidth="1077.0" style="-fx-background-color: #2563EB; -fx-background-radius: 8;" text="➕ Nuevo Préstamo" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="23.0" />
                     </font>
                  </Button>
               <TableView fx:id="tblMovimientos" layoutX="25.0" layoutY="373.0" prefHeight="377.0" prefWidth="1074.0">

                  <columns>

                     <TableColumn fx:id="colFecha" prefWidth="120.0" text="Fecha" />

                     <TableColumn fx:id="colHora" prefWidth="110.0" text="Hora" />

                     <TableColumn fx:id="colMaterial" prefWidth="260.0" text="Material" />

                     <TableColumn fx:id="colMovimiento" prefWidth="170.0" text="Movimiento" />

                     <TableColumn fx:id="colResponsable" prefWidth="260.0" text="Responsable" />

                     <TableColumn fx:id="colCantidad" prefWidth="150.0" text="Cantidad" />

                  </columns>

               </TableView>
                  <Label layoutX="29.0" layoutY="335.0" text="Movimientos recientes">
                     <font>
                        <Font name="Segoe UI Bold" size="17.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="8.0" prefHeight="47.0" prefWidth="341.0" spacing="10.0">
                     <children>
                        <Label fx:id="lblSaludo" text="¡Bienveido,">
                           <font>
                              <Font name="Segoe UI Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNombreUsuario" text="Juan Diego!">
                           <font>
                              <Font name="Segoe UI Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="51.0" prefHeight="26.0" prefWidth="306.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="314.0" text="Sistema de Gestión y Control de Materiales" textFill="#6b7280">
                           <font>
                              <Font name="Segoe UI" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="24.0" layoutY="88.0" prefHeight="145.0" prefWidth="1078.0">
                     <children>
                        <AnchorPane fx:id="apMaterialesRegistrados" prefHeight="200.0" prefWidth="260.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #D1D5DB; -fx-border-radius: 10;">
                           <children>
                              <ImageView fitHeight="127.0" fitWidth="307.0" layoutX="-32.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/caja.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="172.0" layoutY="92.0">
                                 <children>
                                    <Label text="Materiales " textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Registrados" textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Label fx:id="lblTotalMaterialesRegistrados" layoutX="202.0" layoutY="40.0" text="0" textFill="#2643b7">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apPrestamosActivos" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="260.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #D1D5DB; -fx-border-radius: 10;">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                           <children>
                              <VBox layoutX="159.0" layoutY="95.0">
                                 <children>
                                    <Label text="Préstamos" textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text=" Activos" textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Label fx:id="lblTotalPrestamosActivos" layoutX="184.0" layoutY="43.0" text="0" textFill="#249642">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="98.0" fitWidth="148.0" layoutX="-2.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/tabla.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apMaterialesDanados" layoutX="270.0" layoutY="10.0" prefHeight="200.0" prefWidth="260.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #D1D5DB; -fx-border-radius: 10;">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                           <children>
                              <VBox layoutX="157.0" layoutY="93.0">
                                 <children>
                                    <Label text="Materiales " textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Dañados" textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Label fx:id="lblTotalMaterialesDanados" layoutX="184.0" layoutY="41.0" text="0" textFill="#ea8800">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="105.0" fitWidth="156.0" layoutX="-11.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/advertencia.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="apMaterialesStockBajo" layoutX="530.0" layoutY="10.0" prefHeight="200.0" prefWidth="260.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-color: #D1D5DB; -fx-border-radius: 10;">
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                           <children>
                              <VBox layoutX="135.0" layoutY="93.0">
                                 <children>
                                    <Label prefHeight="19.0" prefWidth="110.0" text="Materiales con " textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="19.0" prefWidth="110.0" text="Stock Bajo" textFill="#4b5563">
                                       <font>
                                          <Font name="Segoe UI Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <Label fx:id="lblTotalMaterialesStockBajo" layoutX="178.0" layoutY="45.0" prefHeight="54.0" prefWidth="23.0" text="0" textFill="#db1616">
                                 <font>
                                    <Font name="Segoe UI" size="42.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="98.0" fitWidth="148.0" layoutX="-4.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/bajo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="933.0" layoutY="14.0" prefHeight="60.0" prefWidth="200.0" spacing="10" style="-fx-background-color:white;                              -fx-background-radius:10;                              -fx-border-color:#E5E7EB;                              -fx-border-radius:10;                              -fx-padding:12;">
                     <children>
                        <Label fx:id="lblHora" text="HORA" textFill="#6b7280">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                        <VBox>
                           <children>
                              <Label style="-fx-text-fill:#6B7280;                                       -fx-font-size:11;" />
                           </children>
                        </VBox>
                        <Label fx:id="lblFecha" layoutX="86.0" layoutY="31.0" text="FECHA" textFill="#6b7280">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <left>
            <VBox prefHeight="768.0" prefWidth="220.0" spacing="10.0" style="-fx-background-color: #1E3A8A;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20" left="10" right="10" top="20" />
               </padding>
               <children>
                  <Button fx:id="btnInicio" onAction="#inicio" prefHeight="48" prefWidth="250" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Inicio" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="120.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMaterialesRegistrados" onAction="#materialesRegistrados" prefHeight="48" prefWidth="250.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Materiales Registrados" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnPrestamosActivos" onAction="#prestamosActivos" prefHeight="48" prefWidth="250" style="-fx-background-color: tranparente; -fx-alignment: CENTER_LEFT;" text="Préstamos Activos" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnMaterialesDanados" onAction="#materialesDanados" prefHeight="48" prefWidth="250" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Materiales Dañados" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnReportes" onAction="#reportes" prefHeight="48" prefWidth="250" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Reportes" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnUsuarios" onAction="#usuarios" prefHeight="48" prefWidth="250" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Usuarios" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Pane VBox.vgrow="ALWAYS" />
                  <Button fx:id="btnCuenta" onAction="#cuenta" prefHeight="48" prefWidth="250" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="Cuenta" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
</BorderPane>

